# CSE6581.Hotel.ATR

./: CSE6581.Hotel.ATR.sln
CSE6581.Hotel.ATR/: CSE6581.Hotel.ATR.csproj  HotelAtrContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CSE6581.Hotel.ATR/Controllers/: HomeController.cs  RoomController.cs
CSE6581.Hotel.ATR/Data/: HotelAtrContext.cs
CSE6581.Hotel.ATR/Logs/: logs20240219.txt  logs20240226.txt  logs20240304.txt  logs20240318.txt  logs20240325.txt  logs20240401.txt  logs20240408.txt  logs20240409.txt  logs20240422.txt
CSE6581.Hotel.ATR/Migrations/: 20240408034601_initDb.Designer.cs  20240408034601_initDb.cs  20240408034912_addRoomFloor.Designer.cs  20240408034912_addRoomFloor.cs  20240408035209_addEvents.Designer.cs  20240408035209_addEvents.cs  20240408035452_addPathImageToRoom.Designer.cs  20240408035452_addPathImageToRoom.cs  20240408041055_addСlients.Designer.cs  20240408041055_addСlients.cs  20240408041700_addСlients-AltImage.Designer.cs  20240408041700_addСlients-AltImage.cs  20240408042303_addRoom-PathLargeImage.Designer.cs  20240408042303_addRoom-PathLargeImage.cs  20240408045703_firstInit.Designer.cs  20240408045703_firstInit.cs  HotelAtrContextModelSnapshot.cs
CSE6581.Hotel.ATR/Models/: AddCustomHeaderResourceFilter.cs  ApiEndpoint.cs  ChangeView.cs  ContentMiddleware.cs  CustomExceptionFilter.cs  ErrorViewModel.cs  Event.cs  IEAsyncFilterAttribute.cs  Room.cs  TimeElapsed.cs  User.cs  Сlient.cs
CSE6581.Hotel.ATR/Properties/: launchSettings.json
CSE6581.Hotel.ATR/Views/: _ViewImports.cshtml
(+22 files in other folders)
